{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "Node.js shop with ts",
  "main": "index.ts",
  "engines": {
    "node": "v10.21.0"
  },
  "scripts": {
    "clean": "rimraf build/*",
    "copy-assets": "ts-node src/tools/copyAssets",
    "tsc": " tsc",
    "build": "npm-run-all clean tsc copy-assets",
    "dev": "nodemon  --watch src -e ts,ejs --exec npm run dev:start",
    "dev:start": "npm-run-all build start",
    "start": "node -r dotenv/config build/index.js"
  },
  "author": "Yilmaz",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.0",
    "@types/connect-flash": "0.0.35",
    "@types/connect-mongodb-session": "0.0.4",
    "@types/cors": "^2.8.8",
    "@types/csurf": "^1.9.36",
    "@types/express": "^4.17.8",
    "@types/fs-extra": "^9.0.3",
    "@types/helmet": "^4.0.0",
    "@types/mongoose": "^5.7.37",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.4",
    "@types/nodemailer": "^6.4.0",
    "@types/pdfkit": "^0.10.6",
    "@types/serve-favicon": "^2.5.1",
    "@types/shelljs": "^0.8.8",
    "@types/stripe": "^7.13.25",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "datauri": "^3.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.2.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.14",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.11.0",
    "reflect-metadata": "^0.1.13",
    "save-dev": "0.0.1-security",
    "serve-favicon": "^2.5.0",
    "stripe": "^8.121.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.5"
  }
}
