.form-control {
  margin: 1rem 0;
}
.page-title {
  text-align: center;
  color: #910567;
}
.form-control label,
.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
  margin-bottom: 0.25rem;
}

.form-control input,
.form-control textarea {
  border: 1px solid black;
  font: inherit;
  border-radius: 2px;
}

.form-control input:focus,
.form-control textarea:focus {
  outline-color: #910567;
}

.form-control input.invalid,
.form-control textarea.invalid {
  border-color: red;
}
